total 36
drwxr-xr-x 2 root root 206 Sep  5 14:09 .
drwxr-xr-x 5 root root 111 Sep  5 03:29 ..
-rwxr--r-- 1 root root  55 Sep  5 04:07 0-hello_world
-rw-r--r-- 1 root root  25 Sep  5 08:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:58 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:25 3-twofiles
-rwxr--r-- 1 root root  34 Sep  5 10:48 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 12:52 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 13:20 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 14:08 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:09 ls_cwd_content
-rw-r--r-- 1 root root  37 Sep  5 03:30 README.md
